@import '../../../../basic.less';

.lenkesamling__lenkeelement {
    margin-bottom: 1.5rem;
    text-align: center;
}

.lenkesamling__lenke {
    color: inherit;
    border-bottom: 1px solid lightgray;
    text-decoration: none;
}

.lenkesamling__lenke:hover {
    border-bottom: 1px solid #979797;
}

.lenkesamling {
    column-count: 3;
    margin: 1.5rem;
}

.lenkesamling {
    column-count: 1;
}

@media (min-width: @screen-tablet) {
    .lenkesamling {
        column-count: 2;
        margin: 1.5rem;
    }
}

@media (min-width: @screen-desktop) {
    .lenkesamling {
        column-count: 3;
        margin: 1.5rem;
    }
}
