@import '../../../../basic.less';

.lenkesamling__lenkeelement {
    margin-bottom: 3rem;
    text-align: center;
}

.lenkesamling__lenke {
    // TODO: Overskriver designbibliotek-css
    color: inherit !important;
    border-bottom: 1px solid lightgray;
    // TODO: Overskriver designbibliotek-css
    text-decoration: none !important;
}

.lenkesamling__lenke:hover {
    border-bottom: 1px solid #979797;
}

.lenkesamling {
    column-count: 3;
    margin: 2.5rem;
}

.lenkesamling {
    column-count: 1;
}

@media (min-width: @screen-tablet) {
    .lenkesamling {
        column-count: 2;
        margin: 1.5rem;
        margin-top: 2.5rem;
    }
}

@media (min-width: @screen-desktop) {
    .lenkesamling {
        column-count: 3;
        margin: 1.5rem;
        margin-top: 2.5rem;
    }
}
