@import '../../basic.less';

.sykefravaer-header {
    border-bottom: 5px solid #87d5ee;
    background-color: #c2eaf7;
    position: relative;
    margin-bottom: 2rem;
}

.sykefravaer-header__image {
    position: absolute;
    right: 0.5rem;
    left: auto;
    bottom: -5px;
    display: block;
}

@media (max-width: @screen-sm) {
    .sykefravaer-header__image {
        visibility: hidden;
    }

    .sykefravaer-header {
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
}
