@import '../../basic.less';

.veileder-knapp {
    margin-top: 1rem;
}

.veileder-container {
    margin-bottom: 2rem;
}

@media (min-width: @screen-desktop) {
    .veileder-container {
        margin-left: 20px;
        margin-right: 60px;
    }
}
