.card {
  background-color: white;
  margin: 5px;
  border: 1px solid #78706a;
  border-radius: 4px;
  height: 15rem;
  max-height: 15rem;
  overflow: hidden;
  flex: 1;
  padding: 0;
  text-align: left;
}

.card__header {
  height: 6rem;
  border-bottom: 3px solid #87d5ee;
  background-color: #c2eaf7;
  text-align: center;
}

.card__content {
  margin: 1rem;
}

.card__header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  display: flex;
  padding: 0;
  margin-bottom: 2rem;
}
