.relatertinfo__lenkeelement {
  flex: 1;
  text-align: center;
  padding: 1rem;
  white-space: nowrap;
}

.relatertinfo-header {
  display: flex;
  padding-bottom: 1rem;
}

.relatertinfo__hr {
  flex: 1;
  margin-top: 0.9rem;
}

.relatertinfo__tittel {
  flex: 0;
  text-align: center;
  white-space: nowrap;
  padding: 0 1rem 0 1rem;
}

.relatertinfo-container {
  display: flex;
  flex-wrap: wrap;
}
