@import '../../../basic.less';

.sykefravaer-header {
    border-bottom: 5px solid @headerBorderFarge;
    background-color: @headerFarge;
}

.sykefravaer-header__container {
    margin: auto;
    padding: 1rem 1rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.sykefravaer-header__image {
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
    height: 90%;
    width: auto;
}

.sykefravaer-header__tekst {
    margin-top: 2rem;
    z-index: 1;
}

@media (min-width: @screen-sm) {
    .sykefravaer-header__container {
        width: @desktopLimitWidth;
    }
}
