@import '../../../../basic.less';

@cardMargin: 10px;

.card {
    background-color: white;
    margin: @cardMargin;
    border: 1px solid #cbcbcb;
    border-radius: 4px;
    overflow: hidden;
    flex: 1;
    padding: 0;
    text-align: left;
    color: inherit;
    text-decoration: inherit;
    min-width: 10rem;
}

.card:hover {
    border: 1px solid #0067c5;
    box-shadow: #b7b1a9 0 2px 1px 0;

    .card__content-title {
        text-decoration: underline;
        color: #0067c5;
    }

    .card__content-chevron {
        left: 6px;
    }
}

.card__header {
    height: 6rem;
    border-bottom: 4px solid @navDypBlaLighten60;
    background-color: @navDypBlaLighten80;
    text-align: center;
}

.card__content {
    display: flex;
    height: 11rem;
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__header-image {
    height: 100%;
}

.card-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    width: calc(100% + @cardMargin * 2);
    margin-left: -@cardMargin;
}

.card__content-title {
    margin: 0;
    margin-bottom: 8px;
}

.card__content-text {
    flex: 1;
}

.card__content-chevron {
    visibility: hidden;
    margin: auto;
    left: 0;
    transition: left 250ms;
}

@media (max-width: @screen-sm) {
    .card-container {
        flex-direction: column;
    }

    .card__content {
        height: unset;
    }

    .card__content-chevron {
        visibility: visible;
    }

    .card__header {
        text-align: left;
        padding-left: 3rem;
    }
}
