@import '../../basic.less';

.lenkepanelwrapper-container {
    display: flex;
    padding: 0;
}

.lenkepanelwrapper-ikon {
    margin-right: 1rem;
    border-radius: 50%;
    align-self: flex-start;
}

.lenkepanelwrapper-tekst {
    display: flex;
    flex-direction: column;
}

.lenkepanelwrapper-tekst--sentrer {
    justify-content: center;
}

.ikon--gul {
    background-color: @orangeFocus;
}

.ikon--bla {
    background-color: @navLysBla;
}

.ikon--gra {
    background-color: @navGra40;
}

.lenkepanel__status {
    margin-top: 1rem;
}
