.lenkepanelwrapper-container {
    display: flex;
    padding: 0;
}

.lenkepanelwrapper-tekst {
    margin-left: 1rem;
}

.lenkepanelwrapper-bilde {
    align-self: flex-start;
}

.lenkepanel__status {
    margin-top: 1rem;
}
