@import '../../basic.less';

.overskriftskille {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
    text-align: center;
}

.overskriftskille::before,
.overskriftskille::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #979797;
}

.overskriftskille__tittel {
    flex-shrink: 0;
    margin: 0 1rem;
}

@media (max-width: @screen-sm) {
    .overskriftskille__tittel {
        min-width: auto;
    }
}
