@import '~nav-frontend-core/less/core.less';

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

@headerFarge: @navDypBlaLighten80;
@headerBorderFarge: @navDypBlaLighten60;

// Skjermstørrelser:
@screen-desktop: @screen-sm;
@screen-tablet: 576px;
// @screen-mobile: Alt under 576px.
