.understreket__hr {
    border-color: #979797;
    border-style: inset;
    border-width: 0.05em;
    margin-bottom: 1rem;
    margin-top: 5px;
}

.understreket__tittel {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

// TODO: Overskriver designbibliotek-css
.skjemaelement {
    display: flex;
    margin-bottom: 0 !important;
}

// TODO: Overskriver designbibliotek-css
.skjemaelement__label {
    margin: auto;
    white-space: nowrap;
    margin-right: 0.5rem;
}

// TODO: Overskriver designbibliotek-css
.input--fullbredde {
    width: 8rem !important;
}
